platform :ios, '10.0'
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!
inhibit_all_warnings!

target 'showary' do
    # Networking
    pod 'Alamofire', '~> 4.5'

	# Core Data
	pod 'MagicalRecord', '~> 2.3.2'

	# UI
	pod 'SVProgressHUD', '~> 2.2.5'
	pod 'IHKeyboardAvoiding', '= 4.6'
	pod 'STPopup', '~> 1.8.7'

	# disk
	pod 'SSZipArchive', '~> 2.2.2'
end

target 'showaryTests' do
end
